PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=finance_app
FMP_API_KEY=your_fmp_api_key
YNAB_API_TOKEN=your_ynab_token
FIXER_API_KEY=your_fixer_key
PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_secret
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_auth_token
